spring.data.mongodb.uri=${MONGO_URL}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.port=5672

job.queue.name=jobQueue
server.port=8083
